{
  "name": "extereo",
  "version": "4.0.4",
  "description": "A Chrome Extension to stream audio directly from the sites you visit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "launch": "web-ext run --source-dir ./dist/",
    "package": "web-ext build --source-dir ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/soflete/extereo-audio-player.git"
  },
  "keywords": [
    "audio",
    "extension",
    "mp3",
    "ogg",
    "opus"
  ],
  "author": "Leandro M. Peralta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/soflete/extereo-audio-player#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.88",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-sortable-hoc": "^0.6.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "url-loader": "^2.1.0",
    "web-ext": "^3.1.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-sortable-hoc": "^1.10.1",
    "rxjs": "^6.5.3"
  }
}
